<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="author" content="Trsak; trsak1@seznam.cz; GameSites.cz">
        <title>ESX Inventory HUD</title>
        <link rel="stylesheet"  href="css/main.css" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet">
    </head>
    <body>
    <div id="container">
        <div id="circle2">
            <div class="point"></div>
        </div>
        <p></p>
        <div id="circle" class="rotate">
            <div id="pointer"></div>
        </div>
        <div class="time"></div>
    </div>
    <div id="retry" class="hidden">
        play again
    </div>
    <div id="retry2" class="hidden">
        <h1>you win.</h1>
        <p>play again</p>
    </div>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>